/* Solely positioning; things such as colors are handled in JSX via Tailwind css */

@import "tailwindcss";

:root {
  --blueblack: #0D1B2A;
  --oxfordblue: #1B263B;
  --yinminblue: #415A77;
  --silverlakeblue: #778DA9;
  --platinum: #E0E1DD;
}

html {
  background-color: var(--oxfordblue);
}


#root {
  background-color: var(--oxfordblue);
}

/* body {
  background-image: url(/photo-gallery/src/assets/background.jpg);
} */

.container {
  display: grid;
  grid-template-columns: 20% 100%;
  /* grid-template-rows: 100vh; */
  grid-template-areas: "aside image";
  height: 100vh;
  width: 100vw;
}

aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  & #links {
    margin-top: auto;
  }
  height: 100%;
  flex-shrink: 0;
}

.image-container {
  grid-area: image;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 5rem;
}

.gallery-photo {
  position: relative;
  transition: transform .2s;
}

.gallery-photo:hover {
  border: 0.5rem  outset #778da96c;
  cursor: pointer;
  transform: scale(1.5);
  z-index: 1;
  /* transform: rotateY(360deg); */
}



.img-description {
  display:grid;
  visibility: hidden;
  position: absolute;
  height: 60vh;
  width: 75vw;
  top: 25%;
  left: 22%;
  place-items: center;
  /* height: 100vh; */
  background-color: red;
  z-index: 100;
}

/* Beginning of media queries*/

@media screen and (max-width: 700px) {
  .container {
    display: grid;
    grid-template-columns: 50% 1fr;
  }
  .row {
    gap: 2rem;
  }
  .gallery-photo {
    height: 35vh;
    width: 40vw;
  }
}


@media screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: 30% 1fr;
  }
  .row {
    gap: 2rem;
  }
  .logo {
    height: 30vh;
    width: 40vw;
  }
  .gallery-photo {
    height: 30vh;
    width: 40vw;
  }
  .aside-description {
    font-size: calc(0.75rem + 1vw);
  }
}

